h1 = "Your Cart#{' is Empty.' if @cart.items.empty?}"

div.cart id="cart"
  table.table-striped
    tr 
      th#cart Title
      th#cart Price
      th#cart Quantity
      th#cart Subtotal
      th#cart Actions
    
      - @cart.cart_items.each do |cart_item|
        tr#cart
          td.title = cart_item.title
          td.price = cart_item.price
          td.quantity
            = form_for(cart_item, url: cart_item_path(@store, cart_item)) do |f|
              = f.hidden_field :id
              = f.text_field :quantity, :min => 1, :id => "quantity"
              = f.submit "Change Quantity", :class => 'btn'
          td.subtotal = cart_item.subtotal
          td = link_to "Remove Item", cart_item_path(:id => cart_item.id), :method => :delete, 
               :class=> 'btn btn-primary', :confirm => "Are you sure, you'd like to remove this item?"
      tr
        td
        td
        td#text Total: 
        td#total = @cart.total
      
.cart-actions
= link_to "Checkout", checkout_prompt_path(@store, :cart => @cart), :class=>'btn btn-primary'
= link_to "Keep Shopping", products_path(@store), :class => 'btn btn-primary'